
spring.data.mongodb.uri=mongodb://erickuser:tUaxGxbBb36fyWhG@ac-gpuzlnw-shard-00-00.qixeril.mongodb.net:27017,ac-gpuzlnw-shard-00-01.qixeril.mongodb.net:27017,ac-gpuzlnw-shard-00-02.qixeril.mongodb.net:27017/UsuarioDB?ssl=true&replicaSet=atlas-f941j3-shard-0&authSource=admin&retryWrites=true&w=majority
